VB/DXSample/MainWindow.xaml

<Window x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448" Width="803" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DXSample">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:ExampleObject}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name : "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path : "/>
                            <TextBlock Text="{Binding ImageUri}"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="1" Margin="10" Source="{Binding ImageSource}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Grid.Column="0" Name="gridControl1" AutoGenerateColumns="AddNew" SelectionMode="Row" AllowDrop="True" MouseMove="gridControl1_MouseMove" PreviewMouseDown="gridControl1_PreviewMouseDown" DragEnter="gridControl1_DragEnter" Drop="gridControl1_Drop">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="ImageUri" />
                <dxg:GridColumn FieldName="ImageSource" EditSettings="{dxe:ImageEditSettings Stretch=UniformToFill, MaxWidth=150}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView Name="tableView1" NavigationStyle="Cell" FixedSize="250" MinFixedSize="150"  ShowTotalSummary="True" ShowGroupPanel="False" AutoScrollOnSorting="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:TileLayoutControl Grid.Column="1" Name="tileLayoutControl1" AllowItemMoving="False" AllowDrop="True" DragScrolling="False" MouseMove="tileLayoutControl1_MouseMove" Drop="tileLayoutControl1_Drop" DragEnter="tileLayoutControl1_DragEnter" PreviewMouseDown="tileLayoutControl1_PreviewMouseDown"/>
    </Grid>
</Window>
